                 train_loss [2025-07-28-103608]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
2.48โคโ                                                     โ[0m
    โโ                                                     โ[0m
2.38โค โ                                                    โ[0m
    โ โ โโ      โโ                                         โ[0m
    โ โโโโโ    โโโ                                         โ[0m
2.27โค โโ  โ โ  โ โ                                         โ[0m
    โ      โ โ โ โ       โโ                       โ        โ[0m
2.16โค         โโ โ   โ  โโโโ โ      โ    โโ      โโโ       โ[0m
    โ            โ  โโโโโ  โโโ  โโ โโโโ โโโ โ    โ โ       โ[0m
2.06โค             โโ  โ    โโ โโโโ โ  โ โ โโโ    โ โ       โ[0m
    โ                             โโ   โโ โโ โ  โ  โ โโ โ  โ[0m
    โ                             โ    โโ โโ โโ โ  โโ โโโ  โ[0m
1.95โค                                      โ โโ โ  โโ โโโโ โ[0m
    โ                                          โ         โโโ[0m
1.84โค                                          โ         โโโ[0m
    โโโฌโโฌโโโฌโโโฌโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโฌโโโโฌโโโโฌโโโโโฌโโโโฌโโโ[0m
    0 2 4  7  9  13  17  20 23 26  30 32  36  40   44  48   [0m
train_loss                    iter                          [0m
