                  train_dtb [2025-07-28-103608]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
19.0โคโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
15.8โคโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโ                                           โ[0m
12.7โคโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโ                                           โ[0m
 9.5โคโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโโโโโโ                                      โ[0m
 6.3โคโโโโโโโโโโโโโโโโ                                      โ[0m
    โโโโโโโโโโโโโโโโโ                                      โ[0m
    โโโโโโโโโโโโโโโโโ                                      โ[0m
 3.2โคโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โโโโโโโโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   2.54         2.73          2.92         3.11        3.30 [0m
freq                        train_dtb                       [0m
