                  train_dtf [2025-07-28-103608]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
22.0โค     โโโโโโ                                           โ[0m
    โ     โโโโโโ                                           โ[0m
18.3โค     โโโโโโ                                           โ[0m
    โ     โโโโโโ                                           โ[0m
    โ     โโโโโโ                                           โ[0m
14.7โค     โโโโโโ                                           โ[0m
    โ     โโโโโโ                                           โ[0m
11.0โค     โโโโโโ                                           โ[0m
    โ     โโโโโโโโโโโ                                      โ[0m
 7.3โค     โโโโโโโโโโโ                                      โ[0m
    โโโโโโโโโโโโโโโโโ                                      โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
 3.7โคโโโโโโโโโโโโโโโโโโโโโโ     โโโโโ                      โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                 โโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                 โโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   0.368        0.436         0.505        0.573      0.641 [0m
freq                        train_dtf                       [0m
