                  train_dtz [2025-07-28-103608]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
16.0โคโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
13.3โคโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
10.7โคโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
 8.0โคโโโโโ                           โโโโโโ                โ[0m
    โโโโโโ      โโโโโ                โโโโโโ                โ[0m
 5.3โคโโโโโ      โโโโโ                โโโโโโ                โ[0m
    โโโโโโโโโโโโโโโโโ                โโโโโโ                โ[0m
    โโโโโโโโโโโโโโโโโ      โโโโโ     โโโโโโโโโโโ           โ[0m
 2.7โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
  0.00004      0.00043       0.00082      0.00121   0.00160 [0m
freq                        train_dtz                       [0m
