                   train_dtu [2025-07-28-103608]            [0m
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.0282โคโ                                                   โ[0m
      โโ                                                   โ[0m
0.0249โคโ                                                   โ[0m
      โโ                                                   โ[0m
      โโ                                                   โ[0m
0.0216โคโ                                                   โ[0m
      โโ                                                   โ[0m
0.0183โคโ                                     โ             โ[0m
      โโ                                    โโ        โ    โ[0m
0.0149โคโ                                    โโ        โ    โ[0m
      โโ                                  โ โโ       โโโ   โ[0m
      โโ                                 โโโโโ       โ โ   โ[0m
0.0116โคโ  โโ  โโ    โ  โโโ        โ     โโ โโโ    โโ โ โ โโโ[0m
      โ โโ โโโ  โโโโโโโโโโโโโ โโโโโโโโ โโ  โโโ โโโ โโโ โโโ โ[0m
0.0083โค     โโ     โ โ      โโ   โ  โโโโ      โ         โ  โ[0m
      โโโฌโโฌโโโฌโโฌโโโโฌโโโโโฌโโโฌโโโฌโโโฌโโโโฌโโโฌโโโฌโโโโโฌโโโโฌโโโโฌโโโ[0m
      0 2 4  7 9  13   17 20 23 26  30 33 36   40  44  48   [0m
train_dtu                      iter                         [0m
