                  train_dtf [2025-07-28-103608]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.630โคโโ                                                   โ[0m
     โโโ                                                   โ[0m
0.588โคโโ                                                   โ[0m
     โโโ                                                   โ[0m
     โโโ                                                   โ[0m
0.546โคโโ                                                   โ[0m
     โโโ          โ                          โ             โ[0m
0.505โคโโ         โโ      โ                   โ             โ[0m
     โโโ         โโ     โโ       โ        โ  โ             โ[0m
0.463โคโโ         โโ     โโโ    โโโ        โโโโโ        โ   โ[0m
     โ โโโ       โโโโ   โ โ  โ โ โโโ      โโโ โ       โโโโโโ[0m
     โ โโโ   โ  โ โโโ  โ  โ โโโ  โโโ     โโ โ โ  โ  โโโ โโ โ[0m
0.421โค โโ โโโโโโโ  โ โ โ  โโโ โ   โโ     โ     โโโโโโ โ    โ[0m
     โ      โ         โ             โโโ  โ                 โ[0m
0.379โค                                โโโโ                 โ[0m
     โโโฌโโฌโโโฌโโฌโโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโฌโโโฌโโโฌโโโ[0m
     0 2 4  7 9   13  17 20 23  26  30 33 36  40 42 45 48   [0m
train_dtf                     iter                          [0m
