                  train_dtb [2025-07-28-103608]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
3.27โคโโ                                                    โ[0m
    โโโ                                                    โ[0m
3.16โคโโ                                               โโ   โ[0m
    โโโ                                               โโ   โ[0m
    โโโ                                               โโ   โ[0m
3.04โคโโ                                               โโ   โ[0m
    โโโ                           โ                   โโ   โ[0m
2.92โคโโ                           โ                   โโ   โ[0m
    โโโ          โ                โ                   โ โ  โ[0m
2.81โคโโ      โ  โโ               โโ   โ     โ         โ โ  โ[0m
    โโโ      โ  โโโ    โ         โ โ โโ    โโ         โ โ โโ[0m
    โโโ     โโโ โ โ    โ         โ โ โโ  โโโ โ        โ  โโโ[0m
2.69โค โ   โ โ โ โ  โ  โโโ      โโโ โ โโ  โ โ โ โโโ  โโโ    โ[0m
    โ  โโโโโโ โโ   โ  โ โโโโโโโ    โโ  โโโ    โ  โโโ       โ[0m
2.57โค         โโ    โโโ โโ  โ       โ   โ                  โ[0m
    โโโฌโโฌโโโฌโโโฌโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโฌโโโโฌโโโโฌโโโโโฌโโโโฌโโโ[0m
    0 2 4  7  9  13  17  20 23 26  30 32  36  40   44  48   [0m
train_dtb                     iter                          [0m
