                  train_dtb [2025-07-28-105351]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
4.36โค                                           โ          โ[0m
    โ                                           โ          โ[0m
4.06โค                                           โ       โ  โ[0m
    โ                                           โโ  โโ  โ  โ[0m
    โ                                          โโโ  โโ โโโ โ[0m
3.77โค                                          โ โ  โโ โ โ โ[0m
    โ                                          โ โ  โโ โ โ โ[0m
3.48โค                                  โ    โ  โ โ  โโโโ โ โ[0m
    โโ               โ           โ    โโ   โโโ โ  โ โ โโ  โโ[0m
3.19โคโ           โ   โ โ         โ    โ โ  โ โโโ  โโ      โโ[0m
    โโ     โ    โโ  โ โโโ   โโ   โโ โ โ โ  โ  โ    โ       โ[0m
    โโ   โโโโ  โ โ โโ โ โ   โโโ โโโโโโโ โ โโ               โ[0m
2.89โคโ   โโ โโ โ โโโ     โ โโ โโโ โโ    โ โ                โ[0m
    โ โโโ     โโ  โ      โโโโ  โโ โ     โโ                 โ[0m
2.60โค  โโ                       โ       โโ                 โ[0m
    โโโฌโโฌโโโฌโโโฌโโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโฌโโโ[0m
    0 2 4  7  9  13 16 19 21  25  29  32 35 38 41  44  48   [0m
train_dtb                     iter                          [0m
