                   train_dtu [2025-07-28-105351]            [0m
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.0344โค                                      โ    โโ       โ[0m
      โ                                     โโ    โโ       โ[0m
0.0301โค                                     โโ    โโ       โ[0m
      โ                                     โโโโ  โโ       โ[0m
      โ                                     โโโโ  โโ       โ[0m
0.0258โค                                     โโโโ  โโ       โ[0m
      โ                                โ    โโโโ  โโโโ     โ[0m
0.0215โค                                โ    โโโโ  โโโโ     โ[0m
      โ                       โ      โ โ    โโโโ  โโโโ     โ[0m
0.0172โคโ                     โโ      โ โโ   โโโโโโโโโโ     โ[0m
      โโ               โโ    โโ   โ  โโ โ   โโโโโโโโโโโ    โ[0m
      โโ     โ โ  โ    โโ    โโ   โ โ โ โ  โ โโโโโโโโ โโ โ โ[0m
0.0129โคโ   โ โโโโ โโ  โโโ โ  โโโ โโโโ โ โโโ  โโโโโโ   โโโโโโ[0m
      โโ  โโโ โ โโ โโโโ โโโโโโ โโโ โโ        โโ โ โ     โ โโ[0m
0.0086โค โโโ โ โ  โ โ        โโ     โ                       โ[0m
      โโโฌโโฌโโโฌโโฌโโโโฌโโโโฌโโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโ[0m
      0 2 4  7 9  13  16   21  25  29 32 35  38 41 44  48   [0m
train_dtu                      iter                         [0m
