                   train_dtz [2025-07-28-105351]            [0m
       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.00380โค                โ                                  โ[0m
       โ                โ                                  โ[0m
0.00318โค                โ                                  โ[0m
       โ                โ               โ                  โ[0m
       โ                โ              โโ                  โ[0m
0.00257โค                โ              โโ               โ  โ[0m
       โ                โโ             โโ               โ  โ[0m
0.00196โค               โโโ             โโ       โ      โโโ โ[0m
       โ               โ โ        โโ   โโ      โโ      โ โ โ[0m
0.00134โคโ              โ โ      โ โโ   โโ     โโโ     โโ โโโ[0m
       โโ              โ โ      โ โโ   โโ    โโโโ    โโ   โโ[0m
       โโ              โ โ      โโโโโ  โโโโ  โโโโ โ  โ     โ[0m
0.00073โคโ        โโ  โโโ โโ  โ โ โโ โโโ โโโ  โโโโโโโโโ     โ[0m
       โโ    โโ โ โโ โโโ  โโ โโโ โโ  โโ โโ โโโ โโโ โ       โ[0m
0.00011โคโโโโโ โโ    โ  โ    โ โโ  โ                        โ[0m
       โโโฌโโฌโโโฌโโฌโโโโฌโโโฌโโโโโฌโโโโฌโโโฌโโโโโฌโโโฌโโโฌโโโฌโโโฌโโโโฌโโโ[0m
       0 2 4  7 9  13 16   21  25 27   32 35 38 41 44  48   [0m
train_dtz                      iter                         [0m
