                 train_iter [2025-07-28-105351]             [0m
    â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[0m
49.0â”¤                                                   â–—â–„â–â”‚[0m
    â”‚                                                â–„â–€â–€â–˜  â”‚[0m
40.8â”¤                                           â–—â–„â–„â–€â–€      â”‚[0m
    â”‚                                        â–—â–„â–â–˜          â”‚[0m
    â”‚                                    â–„â–„â–€â–€â–˜             â”‚[0m
32.7â”¤                                 â–„â–„â–€                  â”‚[0m
    â”‚                             â–—â–â–€â–€                     â”‚[0m
24.5â”¤                         â–„â–„â–â–€â–˜                        â”‚[0m
    â”‚                      â–„â–„â–€                             â”‚[0m
16.3â”¤                  â–—â–â–€â–€                                â”‚[0m
    â”‚              â–„â–„â–â–€â–˜                                   â”‚[0m
    â”‚           â–„â–€â–€                                        â”‚[0m
 8.2â”¤      â–—â–„â–â–€â–€                                           â”‚[0m
    â”‚   â–—â–„â–â–˜                                               â”‚[0m
 0.0â”¤â–„â–€â–€â–˜                                                  â”‚[0m
    â””â”€â”¬â”€â”¬â”€â”€â”¬â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”¬â”€â”€â”¬â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”¬â”€â”€â”¬â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”€â”¬â”€â”€â”˜[0m
    0 2 4  7  9  13 16 19 21  25  29  32 35 38 41  44  48   [0m
train_iter                    iter                          [0m
