                   train_dtd [2025-07-28-105351]            [0m
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.0204โค                 โโ                                 โ[0m
      โ                 โโ                                โโ[0m
0.0177โค                 โโ                                โโ[0m
      โ                 โโ                                โโ[0m
      โ                 โโ                      โ     โ   โโ[0m
0.0151โค                 โโ                     โโ     โ   โโ[0m
      โ     โ           โโ          โ          โโ     โ  โ โ[0m
0.0124โค     โ           โโ          โ        โโโโ โ  โโ  โ โ[0m
      โ     โ           โโ          โ       โโโโโโโ  โ โ โ โ[0m
0.0098โค    โโ           โโ         โ โ      โ โโโโโ โโ โ โ โ[0m
      โ    โ โ          โโ         โ โโ     โ โโโโโโโโ โ โ โ[0m
      โโโ  โ โ   โโโ    โโ     โ   โ โโโ    โ โโ  โโโโ โโโ โ[0m
0.0071โคโโ  โ โ  โโ โโโ  โโ    โโ  โโ   โโโโ โ โโ  โโโโ     โ[0m
      โ โ โโ โ  โ   โโโโโ โโ โโ โโโ        โโ  โ  โโ       โ[0m
0.0045โค  โโโ  โโโ      โ    โโโ             โ     โโ       โ[0m
      โโโฌโโฌโโโฌโโฌโโโโฌโโโโฌโโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโ[0m
      0 2 4  7 9  13  16   21  25  29 32 35  38 41 44  48   [0m
train_dtd                      iter                         [0m
