                  train_dtb [2025-07-28-105351]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
11.0โค     โโโโโโโโโโโ                                      โ[0m
    โ     โโโโโโโโโโโ                                      โ[0m
 9.2โค     โโโโโโโโโโโ                                      โ[0m
    โ     โโโโโโโโโโโ                                      โ[0m
    โ     โโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
 7.3โคโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
 5.5โคโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
 3.7โคโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ[0m
 1.8โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                      โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   2.52         3.00          3.48         3.96        4.44 [0m
freq                        train_dtb                       [0m
