                  train_dtf [2025-07-28-105351]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
13.0โค                โโโโโโ                                โ[0m
    โ     โโโโโโ     โโโโโโ                                โ[0m
10.8โค     โโโโโโ     โโโโโโ                                โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
 8.7โคโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
 6.5โคโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
 4.3โคโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
 2.2โคโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
   0.38         0.50          0.62         0.74        0.87 [0m
freq                        train_dtf                       [0m
