                 train_loss [2025-07-28-105351]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
2.88โคโโ                                                    โ[0m
    โโโ                                                    โ[0m
2.72โคโโ                                                    โ[0m
    โโโ                                                    โ[0m
    โโโ                                                    โ[0m
2.57โคโโ   โ                                                โ[0m
    โโโโโ โ                                                โ[0m
2.41โคโ  โโโโ                                               โ[0m
    โโ   โ โ      โ                                        โ[0m
2.26โค    โ โโ  โโโโ โ                                      โ[0m
    โ        โโโโโโโโโ      โโ               โ             โ[0m
    โ         โโ     โโโโโโโ โโ โ โ โโ โโโโโโโ โ   โ       โ[0m
2.11โค                          โโโโโ โโโโโ   โโโโ โโ    โ  โ[0m
    โ                                  โโโ    โโโโโโ  โโโโโโ[0m
1.95โค                                         โ  โโ โโ   โโโ[0m
    โโโฌโโฌโโโฌโโโฌโโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโฌโโโ[0m
    0 2 4  7  9  13 16 19 21  25  29  32 35 38 41  44  48   [0m
train_loss                    iter                          [0m
