                  train_dtz [2025-07-28-105351]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
23.0โคโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
19.2โคโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
15.3โคโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
11.5โคโโโโโ                                                 โ[0m
    โโโโโโโโโโโโ                                           โ[0m
 7.7โคโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโ     โโโโโโ                                โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโ                                โ[0m
 3.8โคโโโโโโโโโโโโโโโโโโโโโโโโโโโ                           โ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโโโโโโ      โโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โโโโโโโโโโโ      โโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
  -0.0001      0.0010        0.0020       0.0030     0.0040 [0m
freq                        train_dtz                       [0m
