                 train_dtu [2025-07-28-105351]              [0m
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
18โคโโโโโ                                                   โ[0m
  โโโโโโ                                                   โ[0m
15โคโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ[0m
12โคโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ[0m
 9โคโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ[0m
 6โคโโโโโ โโโโโโโโโโโ                                       โ[0m
  โโโโโโ โโโโโโโโโโโ                                       โ[0m
  โโโโโโ โโโโโโโโโโโ                                       โ[0m
 3โคโโโโโ โโโโโโโโโโโโโโโโโโโโโโ                       โโโโโโ[0m
  โโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โโโโโโ[0m
 0โคโโโโโ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โโโโโโ[0m
  โโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโ[0m
 0.0075       0.0145        0.0215       0.0285      0.0355 [0m
freq                       train_dtu                        [0m
