                  train_dtf [2025-07-28-105351]             [0m
     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.846โค                                                   โ โ[0m
     โ                                                   โ โ[0m
0.772โค                                                   โ โ[0m
     โ                                                   โ โ[0m
     โ                                                   โ โ[0m
0.698โค                  โ                               โโโโ[0m
     โ                 โโ                            โ  โ โโ[0m
0.623โค                 โโ                           โโ  โ โโ[0m
     โโ                โโ                 โ         โโ  โ โโ[0m
0.549โคโ    โ โ         โโ         โโโ   โ โ โ    โโโโ โโโ โโ[0m
     โโ    โ โ    โ   โโโโ        โ โ โโโโโโโโโโโโ โโ   โ โโ[0m
     โ โ   โโโโ โโโโ  โ  โ    โโ  โ โ โ  โ โ    โโ โโ     โโ[0m
0.475โค โ  โ โ โโโ  โ  โ  โ โ โโโโ โ โโโ    โ    โโ  โ      โ[0m
     โ  โ โ   โโ    โโโ   โโโ   โโโ  โโ                    โ[0m
0.401โค   โโ                      โโ                        โ[0m
     โโโฌโโฌโโโฌโโฌโโโโโฌโโโฌโโโโโฌโโโโฌโโโฌโโโโโฌโโโฌโโโฌโโโฌโโโโฌโโโโฌโโโ[0m
     0 2 4  7 9   13 16   21  25 27   32 35 38 41  44  48   [0m
train_dtf                     iter                          [0m
