                  train_dtd [2025-07-28-105351]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
16.0โคโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
13.3โคโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโ                                           โ[0m
10.7โคโโโโโโโโโโโโโโโโ                                      โ[0m
    โโโโโโโโโโโโโโโโโ                                      โ[0m
 8.0โคโโโโโโโโโโโโโโโโ                                      โ[0m
    โโโโโโโโโโโโโโโโโ                                      โ[0m
 5.3โคโโโโโโโโโโโโโโโโ                                      โ[0m
    โโโโโโโโโโโโโโโโโ                                      โ[0m
    โโโโโโโโโโโโโโโโโ           โโโโโ                      โ[0m
 2.7โคโโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโ           โโโโโโ[0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
  0.0038       0.0081        0.0124       0.0168     0.0211 [0m
freq                        train_dtd                       [0m
