                   train_dtd [2025-07-28-104203]            [0m
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.0560โคโ                                                   โ[0m
      โโ                                                   โ[0m
0.0480โคโ                                                   โ[0m
      โโ                                                   โ[0m
      โโ                                                   โ[0m
0.0401โคโ                                                   โ[0m
      โโ                                                   โ[0m
0.0321โคโ                                                   โ[0m
      โโ                                                   โ[0m
0.0242โคโ                                                   โ[0m
      โโ  โ         โ                                      โ[0m
      โ โโโ    โ   โโโ                                     โ[0m
0.0163โค  โ โโโโ โ  โ โ  โโ  โโ   โ โโ โโ                   โ[0m
      โ          โโ   โโ  โโ โโโโโโโโโโ โ โโโโโ โ โโโ     โโ[0m
0.0083โค                              โ   โโ    โโโ  โโโโโโโโ[0m
      โโโฌโโฌโโโฌโโฌโโโโฌโโโโโฌโโโฌโโโฌโโโฌโโโโฌโโโฌโโโฌโโโโโฌโโโโฌโโโโฌโโโ[0m
      0 2 4  7 9  13   17 20 23 26  30 33 36   40  44  48   [0m
train_dtd                      iter                         [0m
