                 train_dtd [2025-07-28-104203]              [0m
  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
24โค      โโโโโ                                             โ[0m
  โ      โโโโโ                                             โ[0m
20โคโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ[0m
16โคโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ[0m
12โคโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ[0m
 8โคโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ[0m
  โโโโโโ โโโโโ                                             โ[0m
 4โคโโโโโ โโโโโโโโโโโ                                       โ[0m
  โโโโโโ โโโโโโโโโโโ                                  โโโโโโ[0m
 0โคโโโโโ โโโโโโโโโโโ                                  โโโโโโ[0m
  โโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโ[0m
 0.006         0.019         0.032        0.045       0.058 [0m
freq                       train_dtd                        [0m
