                  train_dtu [2025-07-28-104203]             [0m
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
27.0โคโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
22.5โคโโโโโ                                                 โ[0m
    โโโโโโ                                                 โ[0m
    โโโโโโโโโโโโ                                           โ[0m
18.0โคโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโ                                           โ[0m
13.5โคโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโ                                           โ[0m
 9.0โคโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโ                                           โ[0m
 4.5โคโโโโโโโโโโโ                                           โ[0m
    โโโโโโโโโโโโโโโโโ      โโโโโ                      โโโโโโ[0m
 0.0โคโโโโโโโโโโโโโโโโ      โโโโโ                      โโโโโโ[0m
    โโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโโโโโโโโโโโโโฌโ[0m
  0.0074       0.0128        0.0183       0.0237     0.0291 [0m
freq                        train_dtu                       [0m
