                   train_dtz [2025-07-28-104203]            [0m
       โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
0.00154โคโ      โโ                                          โ[0m
       โโ      โโ                                          โ[0m
0.00130โคโ      โโ       โ             โ                    โ[0m
       โโ  โ   โโ       โ     โ      โโ               โ    โ[0m
       โโ โโ   โโ       โ     โ โ    โโ    โ   โ     โโโ   โ[0m
0.00106โคโ โโโ  โโ       โ  โ  โ โ    โโ   โโ  โโ     โ โ   โ[0m
       โโโโ โ  โโ       โ  โ  โ โโ   โโ   โโ โ โ     โ โ  โโ[0m
0.00082โคโโ  โ  โโ       โ โโ  โ โโ   โโ   โโ โ โ     โ โ  โโ[0m
       โโโ  โ  โโ      โ โโโโ โโโโโโ โโ   โโโโ โ     โ โ  โโ[0m
0.00058โคโโ  โ  โโโ     โ โโ โโ โ โโโ โโ โ โ โโ โ    โโ โโ โโ[0m
       โโโ   โ โ โโ    โ โโ โโ โ โโโ โโโโ โ โโ โ    โ   โโโโ[0m
       โ โ   โ โ โโ    โ โ  โโ โ   โ โ โโ โ    โ    โ   โโ โ[0m
0.00034โค     โ โ โโโโโ โ โ  โโ โ   โ โ  โโ     โโ โ โ   โโ โ[0m
       โ     โ โ โ โโ โโ โ   โ โ   โ โ  โโ      โโ โโ   โโ โ[0m
0.00010โค     โโโ โ โ  โโ     โ     โโ            โ โโ    โ โ[0m
       โโโฌโโฌโโโฌโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโโฌโโโฌโโโฌโโโโฌโโโโฌโโโโฌโโโ[0m
       0 2 4  7 9  13  17 20 23  26  30 33 36  40  44  48   [0m
train_dtz                      iter                         [0m
